# Google ReCaptcha

Enable ReCaptcha for some forms

---

## Key Features

Support forms below by default:

* Register form
* Login form
* Forgot password form
* Contact form
* Review form
* Email to friend form if you enable SendFriend module
* Support custom form page by url
* Support **Invisible** and **V2 Google** captcha


## Installation

- Obtain google recaptcha keys from http://www.google.com/recaptcha/admin
- Put them to Stores > Configuration > Megastorm > Google ReCaptcha
- Enable forms and clear cache Magento